version: "2.1"

services:
  db:
    restart: always
    image: gitlab.kodeks.ru:4567/docker/postgresql:12
    hostname: ${BOT_DB_HOST}
    environment:
      - PG_MODE=primary
      - PG_USER=${BOT_DB_USER}
      - PG_PRIMARY_USER=${BOT_DB_USER}
      - PG_PASSWORD=${BOT_DB_PASS}
      - PG_PRIMARY_PASSWORD=${BOT_DB_PASS}
      - PG_DATABASE=${BOT_DB_NAME}
      - PG_ROOT_PASSWORD=12345678
      - PG_PRIMARY_PORT=5432
    volumes:
      - db_volume:/pgdata
    networks:
      - workspace

  web:
    restart: always
    build: .
    volumes:
      - .:/app
    depends_on:
      - db
    command: sh -c "python bot.py"
    links:
      - db
    networks:
      - workspace

volumes:
  db_volume: {}

networks:
  workspace:
    external: true
